__S0 33FE 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_main 31E0 0 CODE 0
__end_of_initialization 32E8 0 CODE 0
___sp 0 0 STACK 2
start 30AE 0 CODE 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_passwordInput 3340 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_password 9 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 7 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
ivt0x3008_base 3008 0 CODE 0
ivt0x3008_undefint 30AC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 30B2 0 CODE 0
__Linit 30AE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3288 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 33C6 0 CODE 0
_passwordCheck 32E8 0 CODE 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__Hifardata 0 0 CODE 0
__end_of_passwordCheck 3340 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_secretPassword C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_passwordInput 3394 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 31E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3340 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30B2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3288 0 CODE 0
__ptext5 33CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 7 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialization 3288 0 CODE 0
__end_of__initialization 33C6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 33FE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
_correct B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3394 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_update7SD 30B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hivt0x3008 30AE 0 CODE 0
__Livt0x3008 3008 0 CODE 0
__pivt0x3008 3008 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 33FC 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 33FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_INT0_ISR 33CC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
start_initialization 3394 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_update7SD 31E0 0 CODE 0
__initialization 3394 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
ivt0x3008 3008 33FD CODE 3008 0
reset_vec 0 3 CODE 0 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 D COMRAM 1 1
%locals
dist/default/production\SecretBoxInterfacingSensors.X.production.o
C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
1714 3394 0 CODE 0
1716 3394 0 CODE 0
1719 3394 0 CODE 0
1746 3394 0 CODE 0
1747 3396 0 CODE 0
1748 3398 0 CODE 0
1749 339A 0 CODE 0
1750 339C 0 CODE 0
1751 339E 0 CODE 0
1752 33A0 0 CODE 0
1753 33A2 0 CODE 0
1754 33A8 0 CODE 0
1755 33AA 0 CODE 0
1759 33B0 0 CODE 0
1760 33B2 0 CODE 0
1761 33B4 0 CODE 0
1762 33B6 0 CODE 0
1763 33B8 0 CODE 0
1771 33BA 0 CODE 0
1772 33BC 0 CODE 0
1773 33BE 0 CODE 0
1774 33C0 0 CODE 0
1775 33C2 0 CODE 0
1776 33C4 0 CODE 0
1782 33C6 0 CODE 0
1784 33C6 0 CODE 0
1785 33C8 0 CODE 0
main.c
46 31E0 0 CODE 0
48 31E0 0 CODE 0
50 31E0 0 CODE 0
51 31E4 0 CODE 0
52 31E8 0 CODE 0
53 31EC 0 CODE 0
52 31F0 0 CODE 0
54 3200 0 CODE 0
55 3216 0 CODE 0
56 3234 0 CODE 0
57 3236 0 CODE 0
58 323E 0 CODE 0
59 3242 0 CODE 0
60 3246 0 CODE 0
59 324A 0 CODE 0
61 325A 0 CODE 0
62 3270 0 CODE 0
63 327C 0 CODE 0
./functions.h
31 3340 0 CODE 0
33 3340 0 CODE 0
35 3344 0 CODE 0
37 3352 0 CODE 0
38 3356 0 CODE 0
39 335A 0 CODE 0
41 3370 0 CODE 0
43 337E 0 CODE 0
45 3382 0 CODE 0
33 3382 0 CODE 0
47 3392 0 CODE 0
./functions.h
49 32E8 0 CODE 0
52 32E8 0 CODE 0
53 32EC 0 CODE 0
55 3304 0 CODE 0
56 3306 0 CODE 0
57 331E 0 CODE 0
58 3320 0 CODE 0
59 3324 0 CODE 0
61 3324 0 CODE 0
62 3326 0 CODE 0
63 333C 0 CODE 0
67 333E 0 CODE 0
./functions.h
5 30B2 0 CODE 0
6 30B2 0 CODE 0
7 30C4 0 CODE 0
8 30CC 0 CODE 0
9 30DE 0 CODE 0
10 30E6 0 CODE 0
11 30FA 0 CODE 0
12 3102 0 CODE 0
14 311A 0 CODE 0
15 312E 0 CODE 0
16 3136 0 CODE 0
17 314A 0 CODE 0
18 3152 0 CODE 0
19 3166 0 CODE 0
20 316E 0 CODE 0
21 3182 0 CODE 0
22 318A 0 CODE 0
23 319E 0 CODE 0
24 31A6 0 CODE 0
25 31BA 0 CODE 0
26 31C2 0 CODE 0
27 31D6 0 CODE 0
29 31DE 0 CODE 0
./initialization.h
4 3288 0 CODE 0
6 3288 0 CODE 0
7 328A 0 CODE 0
8 328C 0 CODE 0
9 3290 0 CODE 0
10 3294 0 CODE 0
11 3296 0 CODE 0
12 3298 0 CODE 0
13 329A 0 CODE 0
14 329C 0 CODE 0
15 32A0 0 CODE 0
16 32A2 0 CODE 0
17 32A4 0 CODE 0
18 32A6 0 CODE 0
19 32A8 0 CODE 0
20 32AA 0 CODE 0
21 32AC 0 CODE 0
22 32AE 0 CODE 0
23 32B0 0 CODE 0
25 32B2 0 CODE 0
26 32B4 0 CODE 0
27 32BC 0 CODE 0
28 32C4 0 CODE 0
30 32CC 0 CODE 0
31 32CE 0 CODE 0
32 32D0 0 CODE 0
33 32D2 0 CODE 0
34 32D4 0 CODE 0
35 32D8 0 CODE 0
37 32DA 0 CODE 0
39 32DC 0 CODE 0
40 32DE 0 CODE 0
41 32E2 0 CODE 0
42 32E6 0 CODE 0
./initialization.h
42 33CC 0 CODE 0
./functions.h
69 33CC 0 CODE 0
71 33CC 0 CODE 0
73 33DC 0 CODE 0
74 33DE 0 CODE 0
75 33F4 0 CODE 0
77 33F6 0 CODE 0
79 33FA 0 CODE 0
