%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SecretBoxInterfacingSensors.X.production.o
cinit CODE 0 3394 3394 38 1 2
text0 CODE 0 31E0 31E0 A8 1 2
text1 CODE 0 3340 3340 54 1 2
text2 CODE 0 32E8 32E8 58 1 2
text3 CODE 0 30B2 30B2 12E 1 2
text4 CODE 0 3288 3288 60 1 2
text5 CODE 0 33CC 33CC 30 1 4
idataCOMRAM CODE 0 33FC 33FC 2 1 1
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 C C 2 1 1
bssCOMRAM COMRAM 1 7 7 5 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x3008 CODE 0 3008 3008 A6 1 2
$C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
init CODE 0 30AE 30AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2002-3007 1
CONST 33FE-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2002-3007 1
SMALLCONST 33FE-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 4-1FFF 1
CODE 2002-3007 1
CODE 33FE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM E-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2002-3007 1
MEDIUMCONST 33FE-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SecretBoxInterfacingSensors.X.production.o
33CC text5 CODE >69:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33CC text5 CODE >71:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33CC text5 CODE >42:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
33DC text5 CODE >73:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33DE text5 CODE >74:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33F4 text5 CODE >75:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33F6 text5 CODE >77:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
33FA text5 CODE >79:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3288 text4 CODE >4:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
3288 text4 CODE >6:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
328A text4 CODE >7:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
328C text4 CODE >8:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
3290 text4 CODE >9:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
3294 text4 CODE >10:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
3296 text4 CODE >11:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
3298 text4 CODE >12:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
329A text4 CODE >13:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
329C text4 CODE >14:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32A0 text4 CODE >15:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32A2 text4 CODE >16:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32A4 text4 CODE >17:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32A6 text4 CODE >18:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32A8 text4 CODE >19:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32AA text4 CODE >20:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32AC text4 CODE >21:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32AE text4 CODE >22:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32B0 text4 CODE >23:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32B2 text4 CODE >25:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32B4 text4 CODE >26:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32BC text4 CODE >27:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32C4 text4 CODE >28:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32CC text4 CODE >30:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32CE text4 CODE >31:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32D0 text4 CODE >32:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32D2 text4 CODE >33:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32D4 text4 CODE >34:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32D8 text4 CODE >35:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32DA text4 CODE >37:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32DC text4 CODE >39:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32DE text4 CODE >40:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32E2 text4 CODE >41:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
32E6 text4 CODE >42:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/initialization.h
30B2 text3 CODE >5:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30B2 text3 CODE >6:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30C4 text3 CODE >7:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30CC text3 CODE >8:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30DE text3 CODE >9:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30E6 text3 CODE >10:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
30FA text3 CODE >11:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3102 text3 CODE >12:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
311A text3 CODE >14:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
312E text3 CODE >15:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3136 text3 CODE >16:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
314A text3 CODE >17:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3152 text3 CODE >18:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3166 text3 CODE >19:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
316E text3 CODE >20:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3182 text3 CODE >21:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
318A text3 CODE >22:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
319E text3 CODE >23:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31A6 text3 CODE >24:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31BA text3 CODE >25:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31C2 text3 CODE >26:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31D6 text3 CODE >27:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31DE text3 CODE >29:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
32E8 text2 CODE >49:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
32E8 text2 CODE >52:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
32EC text2 CODE >53:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3304 text2 CODE >55:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3306 text2 CODE >56:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
331E text2 CODE >57:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3320 text2 CODE >58:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3324 text2 CODE >59:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3324 text2 CODE >61:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3326 text2 CODE >62:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
333C text2 CODE >63:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
333E text2 CODE >67:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3340 text1 CODE >31:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3340 text1 CODE >33:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3344 text1 CODE >35:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3352 text1 CODE >37:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3356 text1 CODE >38:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
335A text1 CODE >39:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3370 text1 CODE >41:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
337E text1 CODE >43:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3382 text1 CODE >33:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3382 text1 CODE >45:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
3392 text1 CODE >47:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X/functions.h
31E0 text0 CODE >46:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31E0 text0 CODE >48:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31E0 text0 CODE >50:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31E4 text0 CODE >51:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31E8 text0 CODE >52:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31EC text0 CODE >53:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
31F0 text0 CODE >52:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3200 text0 CODE >54:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3216 text0 CODE >55:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3234 text0 CODE >56:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3236 text0 CODE >57:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
323E text0 CODE >58:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3242 text0 CODE >59:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3246 text0 CODE >60:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
324A text0 CODE >59:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
325A text0 CODE >61:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3270 text0 CODE >62:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
327C text0 CODE >63:C:\EE310MicroprocessorsandSystemDesign\SecretBoxInterfacingSensors.X\main.c
3394 cinit CODE >1714:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
3394 cinit CODE >1716:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
3394 cinit CODE >1719:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
3394 cinit CODE >1746:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
3396 cinit CODE >1747:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
3398 cinit CODE >1748:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
339A cinit CODE >1749:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
339C cinit CODE >1750:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
339E cinit CODE >1751:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33A0 cinit CODE >1752:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33A2 cinit CODE >1753:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33A8 cinit CODE >1754:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33AA cinit CODE >1755:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33B0 cinit CODE >1759:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33B2 cinit CODE >1760:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33B4 cinit CODE >1761:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33B6 cinit CODE >1762:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33B8 cinit CODE >1763:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33BA cinit CODE >1771:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33BC cinit CODE >1772:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33BE cinit CODE >1773:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C0 cinit CODE >1774:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C2 cinit CODE >1775:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C4 cinit CODE >1776:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C6 cinit CODE >1782:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C6 cinit CODE >1784:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
33C8 cinit CODE >1785:C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hspace_0 33FE 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SecretBoxInterfacingSensors.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
___sp 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
_main 31E0 0 CODE 0 text0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
start 30AE 0 CODE 0 init C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of_passwordCheck 3340 0 CODE 0 text2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of_passwordInput 3394 0 CODE 0 text1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hivt0x3008 30AE 0 CODE 0 ivt0x3008 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SecretBoxInterfacingSensors.X.production.o
__pidataCOMRAM 33FC 0 CODE 0 idataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Livt0x3008 3008 0 CODE 0 ivt0x3008 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of_update7SD 31E0 0 CODE 0 text3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
_initialization 3288 0 CODE 0 text4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
_update7SD 30B2 0 CODE 0 text3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
start_initialization 3394 0 CODE 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__end_of_initialization 32E8 0 CODE 0 text4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SecretBoxInterfacingSensors.X.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hinit 30B2 0 CODE 0 init dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Linit 30AE 0 CODE 0 init dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SecretBoxInterfacingSensors.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__S0 33FE 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__S1 E 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
ivt0x3008_base 3008 0 CODE 0 ivt0x3008 dist/default/production\SecretBoxInterfacingSensors.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SecretBoxInterfacingSensors.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SecretBoxInterfacingSensors.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SecretBoxInterfacingSensors.X.production.o
isa$std 1 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
end_of_initialization 33C6 0 CODE 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
ivt0x3008_undefint 30AC 0 CODE 0 ivt0x3008 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SecretBoxInterfacingSensors.X.production.o
__pcinit 3394 0 CODE 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext0 31E0 0 CODE 0 text0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext1 3340 0 CODE 0 text1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext2 32E8 0 CODE 0 text2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext3 30B2 0 CODE 0 text3 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext4 3288 0 CODE 0 text4 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ptext5 33CC 0 CODE 0 text5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
_INT0_ISR 33CC 0 CODE 0 text5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SecretBoxInterfacingSensors.X.production.o
_password 9 0 COMRAM 1 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__pivt0x3008 3008 0 CODE 0 ivt0x3008 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SecretBoxInterfacingSensors.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of_INT0_ISR 33FC 0 CODE 0 text5 dist/default/production\SecretBoxInterfacingSensors.X.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SecretBoxInterfacingSensors.X.production.o
_passwordCheck 32E8 0 CODE 0 text2 dist/default/production\SecretBoxInterfacingSensors.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
_passwordInput 3340 0 CODE 0 text1 dist/default/production\SecretBoxInterfacingSensors.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\laman\AppData\Local\Temp\xcAsbe4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of__initialization 33C6 0 CODE 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SecretBoxInterfacingSensors.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
_secretPassword C 0 COMRAM 1 dataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__end_of_main 3288 0 CODE 0 text0 dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTA 3FCA 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTB 3FCB 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_PORTD 3FCD 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SecretBoxInterfacingSensors.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SecretBoxInterfacingSensors.X.production.o
_count 7 0 COMRAM 1 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__initialization 3394 0 CODE 0 cinit dist/default/production\SecretBoxInterfacingSensors.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
_correct B 0 COMRAM 1 bssCOMRAM dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SecretBoxInterfacingSensors.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SecretBoxInterfacingSensors.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
ivt0x3008 0 3008 3008 3F6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
