%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Counter.o
absdata - 0 0 0 116 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 116-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 2000-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 116-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 116-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Counter.o
0 absdata ABS >49:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
2 absdata ABS >50:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
4 absdata ABS >52:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
6 absdata ABS >53:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
8 absdata ABS >55:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
A absdata ABS >56:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
C absdata ABS >58:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
E absdata ABS >59:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
10 absdata ABS >61:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
12 absdata ABS >62:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
14 absdata ABS >64:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
16 absdata ABS >65:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
18 absdata ABS >67:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
1A absdata ABS >68:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
1C absdata ABS >70:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
1E absdata ABS >71:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
20 absdata ABS >73:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
22 absdata ABS >74:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
24 absdata ABS >76:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
26 absdata ABS >77:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
28 absdata ABS >79:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
2A absdata ABS >80:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
2C absdata ABS >82:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
2E absdata ABS >83:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
30 absdata ABS >85:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
32 absdata ABS >86:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
34 absdata ABS >88:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
36 absdata ABS >89:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
38 absdata ABS >91:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
3A absdata ABS >92:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
3C absdata ABS >94:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
3E absdata ABS >95:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
40 absdata ABS >99:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
42 absdata ABS >100:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
44 absdata ABS >101:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
46 absdata ABS >102:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
48 absdata ABS >103:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
4A absdata ABS >104:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
4C absdata ABS >105:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
4E absdata ABS >106:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
50 absdata ABS >107:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
52 absdata ABS >108:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
54 absdata ABS >109:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
56 absdata ABS >110:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
58 absdata ABS >111:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
5A absdata ABS >112:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
5C absdata ABS >113:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
5E absdata ABS >114:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
60 absdata ABS >115:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
62 absdata ABS >116:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
64 absdata ABS >119:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
66 absdata ABS >120:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
68 absdata ABS >121:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
6A absdata ABS >123:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
6C absdata ABS >124:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
6E absdata ABS >126:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
70 absdata ABS >127:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
72 absdata ABS >131:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
74 absdata ABS >132:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
78 absdata ABS >134:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
7A absdata ABS >135:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
7E absdata ABS >138:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
80 absdata ABS >139:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
82 absdata ABS >140:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
84 absdata ABS >141:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
86 absdata ABS >142:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
88 absdata ABS >143:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
8C absdata ABS >144:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
90 absdata ABS >147:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
92 absdata ABS >148:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
96 absdata ABS >149:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
9A absdata ABS >152:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
9C absdata ABS >153:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
A0 absdata ABS >154:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
A4 absdata ABS >157:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
A6 absdata ABS >158:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
A8 absdata ABS >159:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
AA absdata ABS >160:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
AC absdata ABS >161:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
AE absdata ABS >162:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
B0 absdata ABS >163:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
B2 absdata ABS >164:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
B6 absdata ABS >165:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
B8 absdata ABS >166:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
BC absdata ABS >170:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
BE absdata ABS >171:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
C0 absdata ABS >173:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
C2 absdata ABS >174:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
C4 absdata ABS >176:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
C8 absdata ABS >179:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
CC absdata ABS >182:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
CE absdata ABS >183:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
D0 absdata ABS >184:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
D2 absdata ABS >185:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
D4 absdata ABS >186:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
D6 absdata ABS >187:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
D8 absdata ABS >188:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
DA absdata ABS >189:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
DE absdata ABS >190:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
E0 absdata ABS >191:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
E4 absdata ABS >195:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
E6 absdata ABS >196:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
E8 absdata ABS >198:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
EA absdata ABS >199:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
EC absdata ABS >201:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
F0 absdata ABS >204:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
F2 absdata ABS >205:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
F4 absdata ABS >209:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
F6 absdata ABS >210:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
F8 absdata ABS >211:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
FA absdata ABS >212:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
FC absdata ABS >213:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
FE absdata ABS >214:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
100 absdata ABS >217:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
102 absdata ABS >218:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
104 absdata ABS >219:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
106 absdata ABS >220:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
108 absdata ABS >221:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
10A absdata ABS >222:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
10C absdata ABS >223:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
10E absdata ABS >224:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
110 absdata ABS >225:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
112 absdata ABS >226:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
114 absdata ABS >227:C:\EE310MicroprocessorsandSystemDesign\Counter.X\Counter.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 116 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
__Hudata_bank16 0 0 ABS 0 udata_bank16 -
__Hudata_bank17 0 0 ABS 0 udata_bank17 -
__Hudata_bank18 0 0 ABS 0 udata_bank18 -
__Hudata_bank19 0 0 ABS 0 udata_bank19 -
__Hudata_bank20 0 0 ABS 0 udata_bank20 -
__Hudata_bank21 0 0 ABS 0 udata_bank21 -
__Hudata_bank22 0 0 ABS 0 udata_bank22 -
__Hudata_bank23 0 0 ABS 0 udata_bank23 -
__Hudata_bank24 0 0 ABS 0 udata_bank24 -
__Hudata_bank25 0 0 ABS 0 udata_bank25 -
__Hudata_bank26 0 0 ABS 0 udata_bank26 -
__Hudata_bank27 0 0 ABS 0 udata_bank27 -
__Hudata_bank28 0 0 ABS 0 udata_bank28 -
__Hudata_bank29 0 0 ABS 0 udata_bank29 -
__Hudata_bank30 0 0 ABS 0 udata_bank30 -
__Hudata_bank31 0 0 ABS 0 udata_bank31 -
isa$xinst 0 0 ABS 0 - build/default/debug/Counter.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 116 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Ludata_bank16 0 0 ABS 0 udata_bank16 -
__Ludata_bank17 0 0 ABS 0 udata_bank17 -
__Ludata_bank18 0 0 ABS 0 udata_bank18 -
__Ludata_bank19 0 0 ABS 0 udata_bank19 -
__Ludata_bank20 0 0 ABS 0 udata_bank20 -
__Ludata_bank21 0 0 ABS 0 udata_bank21 -
__Ludata_bank22 0 0 ABS 0 udata_bank22 -
__Ludata_bank23 0 0 ABS 0 udata_bank23 -
__Ludata_bank24 0 0 ABS 0 udata_bank24 -
__Ludata_bank25 0 0 ABS 0 udata_bank25 -
__Ludata_bank26 0 0 ABS 0 udata_bank26 -
__Ludata_bank27 0 0 ABS 0 udata_bank27 -
__Ludata_bank28 0 0 ABS 0 udata_bank28 -
__Ludata_bank29 0 0 ABS 0 udata_bank29 -
__Ludata_bank30 0 0 ABS 0 udata_bank30 -
__Ludata_bank31 0 0 ABS 0 udata_bank31 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/Counter.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
