__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 116 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 116 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/Counter.o
Counter.asm
49 0 0 ABS 0
50 2 0 ABS 0
52 4 0 ABS 0
53 6 0 ABS 0
55 8 0 ABS 0
56 A 0 ABS 0
58 C 0 ABS 0
59 E 0 ABS 0
61 10 0 ABS 0
62 12 0 ABS 0
64 14 0 ABS 0
65 16 0 ABS 0
67 18 0 ABS 0
68 1A 0 ABS 0
70 1C 0 ABS 0
71 1E 0 ABS 0
73 20 0 ABS 0
74 22 0 ABS 0
76 24 0 ABS 0
77 26 0 ABS 0
79 28 0 ABS 0
80 2A 0 ABS 0
82 2C 0 ABS 0
83 2E 0 ABS 0
85 30 0 ABS 0
86 32 0 ABS 0
88 34 0 ABS 0
89 36 0 ABS 0
91 38 0 ABS 0
92 3A 0 ABS 0
94 3C 0 ABS 0
95 3E 0 ABS 0
99 40 0 ABS 0
100 42 0 ABS 0
101 44 0 ABS 0
102 46 0 ABS 0
103 48 0 ABS 0
104 4A 0 ABS 0
105 4C 0 ABS 0
106 4E 0 ABS 0
107 50 0 ABS 0
108 52 0 ABS 0
109 54 0 ABS 0
110 56 0 ABS 0
111 58 0 ABS 0
112 5A 0 ABS 0
113 5C 0 ABS 0
114 5E 0 ABS 0
115 60 0 ABS 0
116 62 0 ABS 0
119 64 0 ABS 0
120 66 0 ABS 0
121 68 0 ABS 0
123 6A 0 ABS 0
124 6C 0 ABS 0
126 6E 0 ABS 0
127 70 0 ABS 0
131 72 0 ABS 0
132 74 0 ABS 0
134 78 0 ABS 0
135 7A 0 ABS 0
138 7E 0 ABS 0
139 80 0 ABS 0
140 82 0 ABS 0
141 84 0 ABS 0
142 86 0 ABS 0
143 88 0 ABS 0
144 8C 0 ABS 0
147 90 0 ABS 0
148 92 0 ABS 0
149 96 0 ABS 0
152 9A 0 ABS 0
153 9C 0 ABS 0
154 A0 0 ABS 0
157 A4 0 ABS 0
158 A6 0 ABS 0
159 A8 0 ABS 0
160 AA 0 ABS 0
161 AC 0 ABS 0
162 AE 0 ABS 0
163 B0 0 ABS 0
164 B2 0 ABS 0
165 B6 0 ABS 0
166 B8 0 ABS 0
170 BC 0 ABS 0
171 BE 0 ABS 0
173 C0 0 ABS 0
174 C2 0 ABS 0
176 C4 0 ABS 0
179 C8 0 ABS 0
182 CC 0 ABS 0
183 CE 0 ABS 0
184 D0 0 ABS 0
185 D2 0 ABS 0
186 D4 0 ABS 0
187 D6 0 ABS 0
188 D8 0 ABS 0
189 DA 0 ABS 0
190 DE 0 ABS 0
191 E0 0 ABS 0
195 E4 0 ABS 0
196 E6 0 ABS 0
198 E8 0 ABS 0
199 EA 0 ABS 0
201 EC 0 ABS 0
204 F0 0 ABS 0
205 F2 0 ABS 0
209 F4 0 ABS 0
210 F6 0 ABS 0
211 F8 0 ABS 0
212 FA 0 ABS 0
213 FC 0 ABS 0
214 FE 0 ABS 0
217 100 0 ABS 0
218 102 0 ABS 0
219 104 0 ABS 0
220 106 0 ABS 0
221 108 0 ABS 0
222 10A 0 ABS 0
223 10C 0 ABS 0
224 10E 0 ABS 0
225 110 0 ABS 0
226 112 0 ABS 0
227 114 0 ABS 0
