__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata DC 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/TemperatureController.o
TemperatureController.asm
58 0 0 ABS 0
63 20 0 ABS 0
64 22 0 ABS 0
65 24 0 ABS 0
66 26 0 ABS 0
68 28 0 ABS 0
69 2A 0 ABS 0
70 2C 0 ABS 0
71 2E 0 ABS 0
72 30 0 ABS 0
90 32 0 ABS 0
91 34 0 ABS 0
92 38 0 ABS 0
93 3A 0 ABS 0
99 3E 0 ABS 0
100 40 0 ABS 0
101 42 0 ABS 0
102 46 0 ABS 0
103 48 0 ABS 0
104 4C 0 ABS 0
105 4E 0 ABS 0
106 50 0 ABS 0
112 54 0 ABS 0
113 56 0 ABS 0
114 58 0 ABS 0
117 5C 0 ABS 0
118 5E 0 ABS 0
119 60 0 ABS 0
122 64 0 ABS 0
123 66 0 ABS 0
124 68 0 ABS 0
127 6C 0 ABS 0
128 6E 0 ABS 0
129 70 0 ABS 0
132 74 0 ABS 0
133 76 0 ABS 0
139 7A 0 ABS 0
140 7C 0 ABS 0
141 7E 0 ABS 0
142 80 0 ABS 0
143 82 0 ABS 0
144 84 0 ABS 0
147 86 0 ABS 0
148 88 0 ABS 0
149 8A 0 ABS 0
150 8C 0 ABS 0
151 8E 0 ABS 0
152 90 0 ABS 0
153 94 0 ABS 0
154 96 0 ABS 0
157 98 0 ABS 0
158 9A 0 ABS 0
159 9C 0 ABS 0
160 9E 0 ABS 0
161 A0 0 ABS 0
162 A2 0 ABS 0
163 A6 0 ABS 0
168 AA 0 ABS 0
169 AC 0 ABS 0
170 AE 0 ABS 0
171 B0 0 ABS 0
172 B2 0 ABS 0
173 B4 0 ABS 0
177 B6 0 ABS 0
178 B8 0 ABS 0
179 BA 0 ABS 0
180 BC 0 ABS 0
181 BE 0 ABS 0
182 C0 0 ABS 0
183 C4 0 ABS 0
187 C6 0 ABS 0
188 C8 0 ABS 0
189 CA 0 ABS 0
190 CC 0 ABS 0
191 CE 0 ABS 0
192 D0 0 ABS 0
193 D4 0 ABS 0
195 D8 0 ABS 0
